       # Try the URI, else index.php
       location / {
           try_files $uri $uri/ /index.php?$query_string;
       }

       # index.php is the only PHP file that will be processed
       location ~ ^/index\.php(/|$) {
           include         fastcgi_params;
           fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass    php_fpm;
       }

       # Some basic cache-control for static files to be sent to the browser
       location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
           expires         max;
           add_header      Pragma public;
           add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
       }

       # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
       location ~ /\. {
           deny            all;
           access_log      off;
           log_not_found   off;
       }
